## Step 1: Import Libraries

In [1]:
import pandas as pd
import plotly.express as px
import sqlalchemy

## Step 1B: Upload Data

In [2]:
df = pd.read_csv('/Users/investmentguy/Tableau_Bonfire_124/class_exercise.ipynb/tuesday_homework/Taylor_Train 2.csv', encoding='utf-8', encoding_errors='replace')
df

,City,Country,Venue,Opening act(s),Attendance (tickets sold / available),Revenue,Tour
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"7,463 / 7,463","$360,617",Fearless_Tour
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"7,822 / 7,822","$340,328",Fearless_Tour
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"13,764 / 13,764","$650,420",Fearless_Tour
3,Alexandria,United States,Bishop Ireton High School,Gloriana\r\nKellie Pickler,�,�,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"8,751 / 8,751","$398,154",Fearless_Tour
...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,"72,805 / 72,805","$7,686,564",Reputation_Stadium_Tour
441,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,"43,907 / 43,907","$4,338,127",Reputation_Stadium_Tour
442,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,"35,749 / 35,749","$3,617,593",Reputation_Stadium_Tour
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109","$14,859,847",Reputation_Stadium_Tour
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109","$14,859,847",Reputation_Stadium_Tour

## Step 2: Clean the Data
* Normalize the column names
* Check Data types
* Check nulls
* Loop back to types
* Split fields?
* Drop columns?
* Cardinality

In [3]:
# Normalize the column names
df.columns = df.columns.str.replace(' ', '_').str.strip().str.lower()
df

,city,country,venue,opening_act(s),attendance_(tickets_sold_/_available),revenue,tour
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"7,463 / 7,463","$360,617",Fearless_Tour
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"7,822 / 7,822","$340,328",Fearless_Tour
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"13,764 / 13,764","$650,420",Fearless_Tour
3,Alexandria,United States,Bishop Ireton High School,Gloriana\r\nKellie Pickler,�,�,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"8,751 / 8,751","$398,154",Fearless_Tour
...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,"72,805 / 72,805","$7,686,564",Reputation_Stadium_Tour
441,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,"43,907 / 43,907","$4,338,127",Reputation_Stadium_Tour
442,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,"35,749 / 35,749","$3,617,593",Reputation_Stadium_Tour
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109","$14,859,847",Reputation_Stadium_Tour
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109","$14,859,847",Reputation_Stadium_Tour

In [4]:
# Check Data Types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445 entries, 0 to 444
Data columns (total 7 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   city                                   445 non-null    object
 1   country                                445 non-null    object
 2   venue                                  445 non-null    object
 3   opening_act(s)                         444 non-null    object
 4   attendance_(tickets_sold_/_available)  442 non-null    object
 5   revenue                                442 non-null    object
 6   tour                                   445 non-null    object
dtypes: object(7)
memory usage: 24.5+ KB

### Takeways:
* revenue is listed as an object, will need to remove the dollar sign and ensure dataset is converted to integer
* attendance_(tickets_sold_/_available) is listed as an object, wiill need to remove one of the duplicate numbers and ensure it is also converted to an integer

#### Dealing with revenue

In [6]:
# Removing dollar signs from revenue column
df['revenue'] = df['revenue'].str.replace('$', '').str.replace(',','')

In [7]:
df

,city,country,venue,opening_act(s),attendance_(tickets_sold_/_available),revenue,tour
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"7,463 / 7,463",360617,Fearless_Tour
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"7,822 / 7,822",340328,Fearless_Tour
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"13,764 / 13,764",650420,Fearless_Tour
3,Alexandria,United States,Bishop Ireton High School,Gloriana\r\nKellie Pickler,�,�,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"8,751 / 8,751",398154,Fearless_Tour
...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,"72,805 / 72,805",7686564,Reputation_Stadium_Tour
441,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,"43,907 / 43,907",4338127,Reputation_Stadium_Tour
442,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,"35,749 / 35,749",3617593,Reputation_Stadium_Tour
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109",14859847,Reputation_Stadium_Tour
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109",14859847,Reputation_Stadium_Tour

In [8]:
df['revenue'] = df['revenue'].replace('�', 0)

In [9]:
df

,city,country,venue,opening_act(s),attendance_(tickets_sold_/_available),revenue,tour
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"7,463 / 7,463",360617,Fearless_Tour
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"7,822 / 7,822",340328,Fearless_Tour
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"13,764 / 13,764",650420,Fearless_Tour
3,Alexandria,United States,Bishop Ireton High School,Gloriana\r\nKellie Pickler,�,0,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"8,751 / 8,751",398154,Fearless_Tour
...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,"72,805 / 72,805",7686564,Reputation_Stadium_Tour
441,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,"43,907 / 43,907",4338127,Reputation_Stadium_Tour
442,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,"35,749 / 35,749",3617593,Reputation_Stadium_Tour
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109",14859847,Reputation_Stadium_Tour
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"100,109 / 100,109",14859847,Reputation_Stadium_Tour

In [12]:
# Converting revenue to integer type
df['revenue'] = df['revenue'].astype(int)

### Dropping All Nulls

In [11]:
#Dropping all null values since there were only 3 rows within a few columns
df.dropna(inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 441 entries, 0 to 444
Data columns (total 7 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   city                                   441 non-null    object
 1   country                                441 non-null    object
 2   venue                                  441 non-null    object
 3   opening_act(s)                         441 non-null    object
 4   attendance_(tickets_sold_/_available)  441 non-null    object
 5   revenue                                441 non-null    int64
 6   tour                                   441 non-null    object
dtypes: int64(1), object(6)
memory usage: 27.6+ KB

### Dealing with attendance_(tickets_sold_/_available)

In [14]:
# Dropping all rows with unicode symbols
df.drop(df[df['attendance_(tickets_sold_/_available)']== '�'].index, inplace=True)

In [16]:
# Convert to a list
df['attendance_(tickets_sold_/_available)'] = df['attendance_(tickets_sold_/_available)'].str.split('/')

In [17]:
df

,city,country,venue,opening_act(s),attendance_(tickets_sold_/_available),revenue,tour
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"[7,463 , 7,463]",360617,Fearless_Tour
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"[7,822 , 7,822]",340328,Fearless_Tour
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"[13,764 , 13,764]",650420,Fearless_Tour
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"[8,751 , 8,751]",398154,Fearless_Tour
5,Jacksonville,United States,Jacksonville Veterans Memorial Arena,Gloriana\r\nKellie Pickler,"[11,072 , 11,072]",507012,Fearless_Tour
...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,"[72,805 , 72,805]",7686564,Reputation_Stadium_Tour
441,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,"[43,907 , 43,907]",4338127,Reputation_Stadium_Tour
442,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,"[35,749 , 35,749]",3617593,Reputation_Stadium_Tour
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"[100,109 , 100,109]",14859847,Reputation_Stadium_Tour
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"[100,109 , 100,109]",14859847,Reputation_Stadium_Tour

In [18]:
df['attendance_(tickets_sold_/_available)'][0]

['7,463 ', ' 7,463']

In [19]:
# Creating new column with unique values from attendance column
new_col = []
for val in df['attendance_(tickets_sold_/_available)']:
    new_col.append(val[0])
df['tickets_sold'] = new_col

In [20]:
df

,city,country,venue,opening_act(s),attendance_(tickets_sold_/_available),revenue,tour,tickets_sold
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,"[7,463 , 7,463]",360617,Fearless_Tour,"7,463"
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,"[7,822 , 7,822]",340328,Fearless_Tour,"7,822"
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,"[13,764 , 13,764]",650420,Fearless_Tour,"13,764"
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,"[8,751 , 8,751]",398154,Fearless_Tour,"8,751"
5,Jacksonville,United States,Jacksonville Veterans Memorial Arena,Gloriana\r\nKellie Pickler,"[11,072 , 11,072]",507012,Fearless_Tour,"11,072"
...,...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,"[72,805 , 72,805]",7686564,Reputation_Stadium_Tour,"72,805"
441,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,"[43,907 , 43,907]",4338127,Reputation_Stadium_Tour,"43,907"
442,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,"[35,749 , 35,749]",3617593,Reputation_Stadium_Tour,"35,749"
443,Tokyo,Japan,Tokyo Dome,Charli XCX,"[100,109 , 100,109]",14859847,Reputation_Stadium_Tour,"100,109"
444,Tokyo,Japan,Tokyo Dome,Charli XCX,"[100,109 , 100,109]",14859847,Reputation_Stadium_Tour,"100,109"

In [21]:
#Dropping duplicate column

df = df.drop('attendance_(tickets_sold_/_available)', axis=1)

In [22]:
df

,city,country,venue,opening_act(s),revenue,tour,tickets_sold
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,360617,Fearless_Tour,"7,463"
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,340328,Fearless_Tour,"7,822"
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,650420,Fearless_Tour,"13,764"
4,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,398154,Fearless_Tour,"8,751"
5,Jacksonville,United States,Jacksonville Veterans Memorial Arena,Gloriana\r\nKellie Pickler,507012,Fearless_Tour,"11,072"
...,...,...,...,...,...,...,...
440,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,7686564,Reputation_Stadium_Tour,"72,805"
441,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,4338127,Reputation_Stadium_Tour,"43,907"
442,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,3617593,Reputation_Stadium_Tour,"35,749"
443,Tokyo,Japan,Tokyo Dome,Charli XCX,14859847,Reputation_Stadium_Tour,"100,109"
444,Tokyo,Japan,Tokyo Dome,Charli XCX,14859847,Reputation_Stadium_Tour,"100,109"

## Cardinality

In [23]:
threshold = int(len(df)* .3)

In [24]:
col_to_drop = []
for col in df.columns:
    if df[col].nunique() >= threshold:
        col_to_drop.append(col)

col_to_drop

['city', 'venue', 'revenue', 'tickets_sold']

## Connect to SQL

In [25]:
my_conn = f'mysql+pymysql://JoshuaLewis1:Shelfchorus304@127.0.0.1:3306/bonfire_124_schema'

In [26]:
df.to_sql('taylor_swift_tour', con = my_conn, if_exists='replace', index=False)

406

In [27]:
df = pd.read_sql('SELECT * FROM taylor_swift_tour', con= my_conn)
df

,city,country,venue,opening_act(s),revenue,tour,tickets_sold
0,Evansville,United States,Roberts Municipal Stadium,Gloriana\r\nKellie Pickler,360617,Fearless_Tour,"7,463"
1,Jonesboro,United States,Convocation Center,Gloriana\r\nKellie Pickler,340328,Fearless_Tour,"7,822"
2,St. Louis,United States,Scottrade Center,Gloriana\r\nKellie Pickler,650420,Fearless_Tour,"13,764"
3,North Charleston,United States,North Charleston Coliseum,Gloriana\r\nKellie Pickler,398154,Fearless_Tour,"8,751"
4,Jacksonville,United States,Jacksonville Veterans Memorial Arena,Gloriana\r\nKellie Pickler,507012,Fearless_Tour,"11,072"
...,...,...,...,...,...,...,...
401,Sydney,Australia,ANZ Stadium,Charli XCX\r\nBroods,7686564,Reputation_Stadium_Tour,"72,805"
402,Brisbane,Australia,The Gabba,Charli XCX\r\nBroods,4338127,Reputation_Stadium_Tour,"43,907"
403,Auckland,New Zealand,Mount Smart Stadium,Charli XCX\r\nBroods,3617593,Reputation_Stadium_Tour,"35,749"
404,Tokyo,Japan,Tokyo Dome,Charli XCX,14859847,Reputation_Stadium_Tour,"100,109"
405,Tokyo,Japan,Tokyo Dome,Charli XCX,14859847,Reputation_Stadium_Tour,"100,109"

### Creating a CSV

In [28]:
df.to_csv('taylor_swift_tour.csv', index=False)